:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --background: rgb(250, 250, 255);
    --bordes: rgba(0, 0, 0, 0.15);
    --dark-gray: hsl(0, 0%, 48%);
    --dark-gray-light: hsla(0, 0%, 48%, 0.15);
    --font: "Commissioner", sans-serif; /* 400, 500, 700 */
}
  
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
  
body {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    min-height: 100vh;
    font-family: var(--font);
    font-size: 16px;
    background-color: var(--background);
}
  
img {
    display: block;
    max-width: 100%;
}
  
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
  

.card {
    margin: 0 auto 1.5rem auto;
    padding: 2rem 1.41rem 2.38rem 1.41rem;
    width: 86.5%;
    background-color: var(--white);
    -webkit-box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.18);
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.18);
    border-radius: 0.5rem;
}

.text-light {
    font-size: 0.88em;
    color: var(--dark-gray);
    line-height: 1.77;
    margin-bottom: 1.5rem;
}
  
.bottom-xl {
    padding: 1.15em 2.7em;
    font-size: 1.02em;
    font-weight: 500;
    text-decoration: none;
    background-color: var(--moderate-cyan);
    color: var(--white);
    border-radius: 2.8em;
}
  
.overlay {
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.7)),
      to(transparent)
    );
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), transparent);
    z-index: 10;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.overlay--hidden {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
  
.overlay--modal {
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    );
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 10;
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

header {
    position: relative;
    margin-bottom: 10rem;
}
  
.header-container {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.6rem;
}

.logo-img {
    width: 8rem;
}
  
.btn--menu {
    padding: 0;
    background-color: inherit;
    border: 0;
}
  
.hamburger {
    width: 1rem;
}
  
.header-hero {
    position: absolute;
    top: 0;
    z-index: -10;
}

@media screen and (min-width: 768px) {
    header {
      margin-bottom: 11.63rem;
    }
  
    .header-container {
      padding: 3.2rem 10.4rem;
    }
  
    .btn--menu {
      display: none;
    }
}

/* ---MENU MOBILE--- */
.nav-menu {
    display: none;
    position: absolute;
    top: 4.5rem;
    left: 1.2rem;
    padding-left: 0;
    width: 20.8rem;
    width: calc(100% - 2.3rem);
    height: 13.3rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    z-index: 10;
    overflow: hidden;
    -webkit-transition: all 0.35s ease-out;
    -o-transition: all 0.35s ease-out;
    transition: all 0.35s ease-out;
}

.nav-menu-show {
    display: block;
    transition: all 0.25s ease-out;
}
  
.disable-scroll {
    overflow-y: hidden;
}
  
.nav-menu-item {
    padding: 1.52rem 0 1.52rem 1.6rem;
    list-style: none;
    transition: all 0.3s;
}
  
.nav-menu-item:nth-of-type(2) {
    border: 1px solid var(--dark-gray-light);
}

.nav-menu-link {
    font-size: 1.13em;
    font-weight: 500;
    text-decoration: none;
    color: var(--black);
}

@media screen and (min-width: 768px) {
    .nav-menu {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      position: absolute;
      top: 0.7rem;
      left: -8.1rem;
      width: 20.8rem;
      width: calc(100% - 2.3rem);
      background-color: transparent;
      border-radius: 0;
      z-index: 10;
      transition: all 0.35s ease-out;
    }
  
    .nav-menu-item {
      padding: 1.52rem 0 1.52rem 1.9rem;
    }
  
    .nav-menu-item:nth-of-type(2) {
      border: none;
    }
  
    .nav-menu-link {
      font-size: 0.82em;
      color: var(--white);
    }
}

@media screen and (min-width: 768px) {
    main {
      margin-right: auto;
      margin-left: auto;
      max-width: 52.8rem;
    }
}

.s-intro {
    position: relative;
    text-align: center;
}

.s-intro-img {
    position: absolute;
    top: -1.8rem;
    left: 50%;
    transform: translateX(-50%);
}
  
.s-intro-title {
    font-size: 1.285em;
}
  
.s-intro-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-one {
    padding: 1.15em 2.6em;
    font-family: var(--font);
    font-size: 1.02em;
    font-weight: 500;
    text-decoration: none;
    background-color: var(--moderate-cyan);
    color: var(--white);
    border-radius: 2.8em;
    border: transparent;
}
  
.bookmark {
    background-color: transparent;
    border: 0;
}

.bookmark--active * circle {
    fill: var(--dark-cyan);
}
  
.bookmark--active * path {
    fill: var(--white);
}
  
.bookmark-icon {
    position: relative;
    z-index: 1;
    transition: all 0.5s ease;
}
  
.bookmark-icon * circle,
.bookmark-icon * path {
    transition: all 0.3s;
}

.bookmark-text {
    display: none;
}

@media screen and (min-width: 768px) {
    .s-intro-title {
      font-size: 1.76em;
      margin-bottom: -0.3rem;
    }
  
    .s-intro-subtitle {
      font-size: 1em;
      margin-bottom: 2rem;
    }
  
    .s-intro-btns {
      margin: 0 1.5rem 0.65rem 1.5rem;
    }
  
    .btn-one:hover {
      background-color: var(--dark-cyan);
      cursor: pointer;
    }
  
    .bookmark {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      width: auto;
      background-color: #f4f4f4;
      border: transparent;
      border-radius: 3em;
    }
  
    .bookmark:hover {
      cursor: pointer;
    }
  
    .bookmark-text {
      position: relative;
      display: inline;
      padding-left: 1rem;
      font-size: 0.94rem;
      font-weight: 700;
      color: var(--dark-gray);
      z-index: 0;
      transition: all 0.5s ease;
    }
  
    .bookmark-text--active {
      visibility: hidden;
      padding-right: 0.5rem;
      color: var(--dark-cyan);
      opacity: 0;
      transition: all 0.35s ease;
    }
  
    .bookmark--active {
      background-color: #f4f8f9;
    }
  
    .bookmark--active .bookmark-text {
      color: var(--dark-cyan);
    }

    .bookmark--active .bookmark-text--active {
      visibility: visible;
      padding-right: 1.6rem;
      opacity: 1;
      transition: all 0.5s ease;
      transition-delay: 0.1s;
    }
}

.s-stats {
    text-align: center;
}
  
.s-stats-group {
    position: relative;
    margin-bottom: 3rem;
}
  
.s-stats-group:not(:first-of-type)::before {
    content: "";
    position: absolute;
    top: -1.625rem;
    left: 50%;
    width: 4.9rem;
    height: 0.05rem;
    background-color: var(--bordes);
    transform: translateX(-50%);
}

.s-stats-title {
    margin: 0;
    font-size: 2.02rem;
}
  
.s-stats-subtitle {
    margin-top: 0.3rem;
}
  
.s-stats-group:last-child > .s-stats__subtitle {
    margin-bottom: -1.4rem;
}
  
.s-stats-progress {
    width: 100%;
    height: 0.8rem;
    background-color: var(--dark-gray-light);
    border-radius: 2.8rem;
}

.progress-bar {
    width: 78%;
    max-width: 100%;
    height: 0.8rem;
    background-color: var(--moderate-cyan);
    border-radius: 2.8rem;
}

@media screen and (min-width: 768px) {
    .s-stats {
      padding: 3.25rem 3rem 2.85rem 3rem;
      text-align: left;
    }
  
    .s-stats-groups {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      margin-bottom: 0.4rem;
    }
  
    .s-stats-group {
      margin-right: 6.2rem;
      margin-bottom: 0;
    }
  
    .s-stats-group:not(:first-of-type)::before {
      content: "";
      position: absolute;
      top: 1.625rem;
      left: -3rem;
      width: 3.9rem;
      height: 0.05rem;
      background-color: var(--bordes);
      transform: translateX(-50%) rotate(90deg);
    }
  
    .s-stats-group:nth-of-type(2) {
      padding-right: 2.64rem;
    }
  
    .s-stats-title {
      margin: 0;
      font-size: 2.02rem;
    }
  
    .s-stats-subtitle {
      margin-top: 0.3rem;
    }
  
    .s-stats-group:last-child > .s-stats__subtitle {
      margin-bottom: -1.4rem;
    }
  
    .s-stats-progress {
      width: 100%;
      height: 0.8rem;
      background-color: var(--dark-gray-light);
      border-radius: 2.8rem;
    }
  
    .progress-bar {
      width: 78%;
      height: 0.8rem;
      background-color: var(--moderate-cyan);
      border-radius: 2.8rem;
    }
}

.s-about-texts {
    margin-bottom: 2.3rem;
}
  
.s-about-title {
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.14em;
}

@media screen and (min-width: 768px) {
    .s-about {
      padding: 2.5rem 2.9rem;
    }
  
    .s-about-title {
      font-size: 1.25em;
      margin-bottom: 2.2rem;
    }
  
    .s-about-text {
      font-size: 1rem;
      line-height: 1.9;
      margin-bottom: 1.9rem;
    }
}

.s-about-card {
    padding: 0.6rem 1.34rem;
    height: 23rem;
    border: 1px solid var(--bordes);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
  
.s-about-card:nth-of-type(3) {
    opacity: 0.5;
}
  
.s-about-card:nth-of-type(3) a {
    background-color: var(--dark-gray);
}
  
.s-about-header-title {
    font-size: 0.88em;
    margin-bottom: -0.4rem;
}
  
.s-about-header-subtitle {
    font-size: 0.88em;
    font-weight: 500;
    color: var(--moderate-cyan);
    margin-bottom: 1.5rem;
}

.s-about-body-text {
    margin-bottom: 1rem;
}
  
.s-about-footer-number-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2.1rem;
}
  
.s-about-footer-number {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}
  
.s-about-footer-text {
    padding-left: 0.6rem;
    color: var(--dark-gray);
}

.s-about-footer-btn {
    padding: 1em 2.3em;
    font-size: 0.9em;
    font-weight: 500;
    text-decoration: none;
    background-color: var(--moderate-cyan);
    color: var(--white);
    border-radius: 2.8em;
}

@media screen and (min-width: 768px) {
    .s-about-card {
      padding: 1.2rem 2rem;
      height: 15.5rem;
    }
  
    .s-about-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: -1.1rem;
    }
  
    .s-about-header-title {
      font-size: 1.12em;
    }
  
    .s-about-header-subtitle {
      font-size: 0.94em;
    }
  
    .s-about-body-text {
      font-size: 1rem;
      line-height: 1.9;
      margin-bottom: 1rem;
    }
  
    .s-about-footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
  
    .s-about-footer-btn:hover {
      background-color: var(--dark-cyan);
      cursor: pointer;
    }
}

.modal {
    display: none;
    position: absolute;
    top: 7.4rem;
    left: 1.2rem;
    padding: 1rem 1.6rem;
    width: calc(100% - 2.3rem);
    min-height: 100%;
    background-color: var(--white);
    border-radius: 0.5rem;
    z-index: 10;
}
  
.modal-show {
    display: block;
    transition: all 0.25s ease-out;
}
  
.modal-card {
    padding: 1.4rem 0 0.8rem 0;
    height: 100%;
    background-color: var(--white);
    border: 1px solid var(--bordes);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
  
.modal-card:nth-of-type(4) {
    opacity: 0.5;
}

.modal-header-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.modal-header-title {
    font-size: 1.13rem;
    margin-bottom: 0.7em;
}

@media screen and (min-width: 768px) {
    .modal {
      max-width: 45.7rem;
      padding: 1.8rem 3rem;
      top: 8.8rem;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .modal-card {
      padding: 1.9rem 0 0.8rem 0.2rem;
    }
  
    .modal-header-title {
      font-size: 1.52em;
      margin-bottom: 0;
    }
  
    .modal-header-text {
      font-size: 1em;
      margin-bottom: 2rem;
    }
  
    .modal-header-img:hover {
      cursor: pointer;
    }
}

.modal-card-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1.65rem;
    margin-bottom: 1.6rem;
}
  
.modal-radio-input {
    appearance: none;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    padding: 5px;
    margin-left: -0.1rem;
    margin-right: 0.9rem;
    background-clip: content-box;
    background-color: var(--white);
    border: 1px solid var(--bordes);
    border-radius: 3rem;
    transition: 0.2s all ease-in;
}

.modal-radio-input:checked {
    background-color: var(--moderate-cyan);
}
  
.modal-radio-label {
    display: inline-block;
    font-size: 0.9em;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
  
.modal-radio-text {
    margin: 0;
    font-size: 0.88em;
    font-weight: 500;
    color: var(--moderate-cyan);
}

@media screen and (min-width: 768px) {
    .modal-radio-texts {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
    }
  
    .modal-radio-label {
      font-size: 1em;
      margin-left: 0.6rem;
    }
  
    .modal-radio-label:hover {
      color: var(--moderate-cyan);
      cursor: pointer;
    }
  
    .modal-card-header .modal-radio-label:last-child {
      margin-left: 0.6rem;
    }
  
    .modal-radio-text {
      margin-left: 1.1rem;
      font-size: 1em;
    }
}

.modal-card-body {
    position: relative;
    padding: 0 1.65rem;
}
  
.modal-card-body-text {
    margin-bottom: 0;
}
  
.modal-card-body-subtext {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.modal-card-body-subtext--number {
    margin-right: 0.5rem;
    font-size: 1.2em;
    font-weight: 700;
}
  
.modal-card-body-subtext--text {
    font-size: 0.9em;
    font-weight: 500;
    color: var(--dark-gray);
}

@media screen and (min-width: 768px) {
    .modal-card-body {
      margin-bottom: 1.2rem;
    }
  
    .modal-card-body-text {
      margin-left: 2.9rem;
      margin-top: -0.8rem;
      font-size: 0.942em;
    }
  
    .modal-card-body-subtext {
      position: absolute;
      top: -3.8rem;
      right: 2rem;
    }
}

.modal-card--one {
    padding-top: 1.9rem;
}
  
.modal-card--one .modal-card-header {
    margin-bottom: 2rem;
}
  
.modal-card--one .modal-radio-label {
    margin: 0;
}
  
.modal-card--one .modal-card-body-text {
    margin-bottom: 1.2rem;
}

.modal-card-footer {
    display: none;
    padding: 0.6rem 1.65rem;
    text-align: center;
    border-top: 1px solid var(--bordes);
}
  
.show {
    display: block;
    transition: all 0.25s ease-out;
}
  
.modal-card-form--text {
    margin-bottom: 1.1rem;
}
  
.modal-card-footer-btns {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-card-footer-input {
    display: inline-block;
    padding: 0.9rem 0 0.9rem 2.5rem;
    width: 6.25rem;
    font-family: var(--font);
    font-size: 0.95em;
    font-weight: 700;
    border-radius: 3rem;
    border: 1px solid var(--bordes);
    outline: none;
}
  
.modal-card-footer-btns label {
    position: absolute;
    left: 1.5rem;
    top: 0.95rem;
    font-size: 0.9em;
    color: var(--dark-gray);
}
  
.modal-card-btn {
    padding: 1em 1.95em;
    font-family: var(--font);
    font-size: 0.9em;
    font-weight: 500;
    background-color: var(--moderate-cyan);
    color: var(--white);
    border-radius: 2.8em;
    border: transparent;
}

@media screen and (min-width: 768px) {
    .modal-card-footer {
      display: none;
      margin-top: 1.85rem;
      padding: 1.25rem 1.65rem 0.3rem 1.65rem;
      text-align: center;
      border-top: 1px solid var(--bordes);
    }
  
    .modal-card-footer--show {
      display: block;
    }
  
    .modal-card-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .modal-card-form--text {
      font-size: 0.96em;
    }
  
    .modal-card-btn {
      padding: 1em 1.6em;
      margin-left: 1rem;
    }
  
    .modal-card-btn:hover {
      background-color: var(--dark-cyan);
      cursor: pointer;
    }
  
    .modal-card-footer-input:hover {
      cursor: pointer;
    }
}

.thanks {
    display: none;
    position: absolute;
    top: 9rem;
    left: 50%;
    padding-bottom: 3.5rem;
    text-align: center;
    transform: translateX(-50%);
    z-index: 10;
}
  
.thanks-img {
    margin: 0 auto 1.5rem auto;
}
  
.thanks-title {
    font-size: 1.15em;
    margin-bottom: 1.7rem;
}
  
.thanks-text {
    margin-bottom: 2.8rem;
}

.thanks-link {
    padding: 1em 2.2em;
    font-size: 0.95em;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .thanks {
      top: 28.5rem;
      padding: 4rem 3rem;
      max-width: 33.8rem;
    }
  
    .thanks-img {
      -webkit-transform: scale(1.45);
      -ms-transform: scale(1.45);
      transform: scale(1.45);
      margin-bottom: 3.9rem;
    }
  
    .thanks-title {
      font-size: 1.5em;
      margin-bottom: 1.2rem;
    }
  
    .thanks-text {
      font-size: 1.01em;
    }
  
    .thanks-link:hover {
      background-color: var(--dark-cyan);
    }
}
  

.attribution {
    font-size: 0.72em;
    text-align: center;
    margin-bottom: 1rem;
}

.attribution a {
    color: var(--moderate-cyan);
}